MONGODB_URI=mongodb+srv://borzkhamzat51_db_user:Ksiisalegend21@cluster0.pk0qbot.mongodb.net/silung-db
PORT=5000
JWT_SECRET=e51a02143498605fda45ac5b98cd9d65
NODE_ENV=development

EMAIL_USER=curtizjuan270@gmail.com
EMAIL_PASS=pipowe12345
